API_ID=
API_HASH=
API_KEY=
PORT=3000
ALLOWED_ADMINS=
OPENAI_API_KEY=
USER_BOT_TOKEN=
ADMIN_BOT_TOKEN=
NOTIFICATION_BOT_TOKEN=
DATABASE_URL=
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_DATABASE=magicchat_development
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
NGROK_AUTHTOKEN=
MAIN_TG_PHONE_NUMBER=+1234567890
MAIN_WA_PHONE_NUMBER=+1234567890
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true,
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-set_cptable
WABA_APP_ID=
WABA_APP_SECRET=
WABA_PHONE_NUMBER_ID=
PINECONE_API_KEY=6e9a2a7b-a972-4c77-a814-aeaad4014fea
PINECONE_ENVIRONMENT=your_pinecone_environment
PINECONE_INDEX=your_pinecone_index_name
RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE=messageQueue
RABBITMQ_PREFETCH=1
RABBITMQ_HEARTBEAT=60
GROQ_API_KEY=
