API_ID=
API_HASH=
PORT=
ALLOWED_ADMINS=
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_PHONE_TABLE=numbers
AIRTABLE_PARSED_USERS_TABLE=
AIRTABLE_ADMINS_TABLE=
AIRTABLE_PARSING_CAMPAIGNS_TABLE=
API_KEY=
OPENAI_API_KEY=
USER_BOT_TOKEN=
ADMIN_BOT_TOKEN=
ALLOWED_ADMINS=
DATABASE_URL=
POSTGRES_USER=your_local_username
POSTGRES_HOST=localhost
POSTGRES_DATABASE=your_local_database_name
POSTGRES_PASSWORD=your_local_password
POSTGRES_PORT=5432
POSTGRES_URL=